{
  "name": "account-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "db:check": "node scripts/db-check.mjs",
    "ui:smoke": "node tests/ui-smoke.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
